# Default env vars.
#XDG_CURRENT_DESKTOP=sway 
#XDG_SESSION_TYPE,wayland 
#XDG_SESSION_DESKTOP=sway 
MOZ_ENABLE_WAYLAND=1
GDK_BACKEND=wayland
WLR_NO_HARDWARE_CURSORS=1
GDK_BACKEND=wayland
WLR_RENDERER_ALLOW_SOFTWARE=1
OZONE_PLATFORM=wayland
